curl -X POST https://exp.host/--/api/v2/push/send \
  -H "Content-Type: application/json" \
  -d '{
    "to": "ExponentPushToken[NCu3qFHnhz1m6245A9YJng]",
    "title": "Test",
    "body": "Direct Expo test",
    "sound": "default",
    "priority": "high"
  }'

  user_id,platform,expo_push_token,updated_at
6fb7edcc-50c1-4c0d-ad90-9e41cc9537d2,ios,ExponentPushToken[NCu3qFHnhz1m6245A9YJng],2026-06-08 09:33:53.518+00
9c9c64d9-63c9-4257-bf40-43b75543f715,ios,ExponentPushToken[loHx59AKgOguxJGYn0nyYJ],2026-06-08 08:35:12.259+00
11a20fa9-23a4-4bcf-95f3-02e24bf172b3,ios,ExponentPushToken[TkvPF7L06p5byzYjGOkDDw],2026-06-08 08:25:08.518+00
b7a990b7-4a53-487c-8627-dd6069741bae,ios,ExponentPushToken[2tUFjNHOWe5_MAMzFN9A_b],2026-06-08 07:26:14.241+00
13cbbb9b-34d4-49e4-86b6-2c575ff60ddb,ios,ExponentPushToken[2ErL7tPsD7i9nWAMFeWuMN],2026-05-15 17:04:13.248+00
2fde70a7-b4ad-4dae-8cc4-48d8b5e6c4f9,ios,ExponentPushToken[b3bHSKI9uzgSWB7hj9tx2B],2026-05-13 10:13:15.137+00


curl -X POST https://exp.host/--/api/v2/push/getReceipts \
  -H "Content-Type: application/json" \
  -d '{"ids": ["019ea6ac-3462-70fd-8e4c-a864ffe63599"]}'